# taxi

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcpt/taxinear/: AppManager.java  BaseActivity.java  BaseFragment.java  MyExceptionHandler.java  RequestService.java  ServiceUpdateLocation.java
app/src/main/java/com/hcpt/taxinear/activities/: Ac_ConfirmPayByCash.java  AddPointActivity.java  AddPointStripeActivity.java  ConfirmActivity.java  CurrencyConverterActivity.java  DetailTransferActivity.java  DetailTripHistoryActivity.java  EditProfileFirstActivity.java  LoginActivity.java  MainActivity.java  OnlineActivity.java  PassengerPage2Activity.java  PaymentHistoryActivity.java  PaymentPointActivity.java  PaymentStripeActivity.java  PaymentStripeFinishActivity.java  PaymentTransferActivity.java  (+11 more)
app/src/main/res/drawable/: bg_border_select_people.xml  bg_button_help.xml  bg_edit_border_black.xml  bg_loginnew.xml  bg_rating_bar.xml  custom_button.xml  custom_button_two.xml  ic_pause_circle_outline_black_24dp.xml  ic_timer_black_24dp.xml  ic_timer_off_black_24dp.xml
app/src/main/res/layout/: ac__confirm_pay_by_cash.xml  activity_confirm.xml  activity_credit_card_payment.xml  activity_currency_converter.xml  activity_detail_history.xml  activity_detail_transfers.xml  activity_list_payment_history.xml  activity_main.xml  activity_online.xml  activity_passenger_page2.xml  activity_passenger_trip.xml  activity_payment.xml  activity_payment_transfers.xml  activity_payout.xml  activity_paystack_payment.xml  activity_rating_passenger.xml  activity_show_passenger.xml  activity_signup.xml  activity_splash.xml  activity_start_for_driver_trip.xml  activity_start_trip.xml  activity_waiting_driver_confirm.xml  custom_request_passenger.xml  dialog_enter_distance.xml  dialog_forgot_password.xml  dialog_payment.xml  dialog_payment_method.xml  dialog_payment_stripe.xml  fragment_before_online.xml  fragment_end_trip.xml  fragment_help.xml  fragment_list_history.xml  fragment_online.xml  fragment_passenger_page1.xml  fragment_payment.xml  fragment_profile.xml  fragment_register.xml  fragment_share.xml  fragment_start_trip.xml  item_auto_place.xml  (+20 more)
app/src/main/res/values/: about_us.xml  colors.xml  dimens.xml  main_config.xml  pull_refresh_style_and_strings.xml  pulltorefresh_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+115 files in other folders)
