apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.hcpt.taxinear"
        minSdkVersion 17
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        versionCode 6
        versionName "1.0.5"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    configurations.all {
        resolutionStrategy {
            // https://github.com/facebook/react-native/issues/6152
            force 'com.android.support:support-v4:26.0.0'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile files('libs/android-query-full.0.25.10.jar')
//    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/PayPalAndroidSDK.jar')
    compile files('libs/mint-4.3.0.jar')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
//
//    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.stripe:stripe-android:3.0.0'
    compile 'org.hybridsquad.android.photocropper:library:2.1.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.google.android.gms:play-services-location:10.2.1'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'com.google.android.gms:play-services-plus:10.2.1'
    compile 'com.google.android.gms:play-services-wallet:10.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4+'

}

apply plugin: 'com.google.gms.google-services'
