<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_demoapp"
    android:orientation="vertical" >

    <include layout="@layout/layout_header_back" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_img_header"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/img_taxi_dank" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_img_header"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_header_trip" />

        <com.hcpt.taxinear.widget.TextViewRaleway
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_text_header"
            android:gravity="center"
            android:text="@string/lbl_trip_detail"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal"
                android:padding="@dimen/space_tiny"
                android:weightSum="2" >

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:id="@+id/lbl_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/lbl_transaction_id"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:id="@+id/txtTripID"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:text="2343"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal"
                android:padding="@dimen/space_tiny"
                android:weightSum="2" >

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:id="@+id/lbl_link"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/lbl_link_trip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:id="@+id/txtLinkTrip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:text="2343"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal"
                android:padding="@dimen/space_tiny"
                android:weightSum="2" >

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/lbl_to_history"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:id="@+id/txtTimeEnd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:text="@string/demo_date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal"
                android:padding="@dimen/space_tiny"
                android:weightSum="3" >

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/lbl_place_history"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:id="@+id/txtDesparture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:text="@string/demo_place"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal"
                android:padding="@dimen/space_tiny"
                android:weightSum="3" >

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/lbl_destination_history"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:id="@+id/txtDestination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:text="@string/demo_destination"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal"
                android:padding="@dimen/space_tiny"
                android:weightSum="2" >

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/lbl_total_time_history"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:id="@+id/txtTotalTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:text="1 h"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal"
                android:padding="@dimen/space_tiny"
                android:weightSum="2" >

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/lbl_total_length_history"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:id="@+id/txtTotalDistance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:text="40 Km"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal"
                android:padding="@dimen/space_tiny"
                android:weightSum="2" >

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/lbl_total_point_history"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:id="@+id/txtTotalPoint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:text="60"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>