<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space_small"
        android:paddingRight="@dimen/space_small">

        <LinearLayout
            android:id="@+id/llHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/bg_border_radius_white"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageButton
                android:id="@+id/imgHelp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_phone_white" />

            <com.hcpt.taxinear.widget.TextViewPixeden
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_05x"
                android:text="@string/help"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5x">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.hcpt.taxinear.widget.TextViewFontAwesome style="@style/title_circle_full" />

                <com.hcpt.taxinear.widget.TextViewFontAwesome style="@style/title_circle_full" />


                <com.hcpt.taxinear.widget.TextViewFontAwesome style="@style/title_circle_full" />

                <com.hcpt.taxinear.widget.TextViewFontAwesome style="@style/title_circle_full" />

                <com.hcpt.taxinear.widget.TextViewFontAwesome style="@style/title_circle_full" />

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_request_by_finished"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_tiny"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="@dimen/space_small"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/space_tiny">

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Your trip has finished"
                    android:textColor="@color/message_header"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_size_passeger">

            <ImageView
                android:id="@+id/imgPassenger"
                android:layout_width="@dimen/img_size_passeger"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yeallow_demoapp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/space_small"
                android:paddingRight="@dimen/space_small">

                <com.hcpt.taxinear.widget.TextViewRaleway
                    android:id="@+id/lblName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/primary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hcpt.taxinear.widget.TextViewRaleway
                        android:id="@+id/lblPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/phone_trip" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_xlarge" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_vote" />
                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/ratingBarUser"
                        style="@style/userRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_tiny"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="@style/text_14_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/lbl_seat"
                android:textStyle="bold" />

            <com.hcpt.taxinear.widget.TextViewRaleway
                android:id="@+id/tvSeat"
                style="@style/text_14_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_tiny"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="@style/text_14_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/lbl_from_a"
                android:textStyle="bold" />

            <com.hcpt.taxinear.widget.TextViewRaleway
                android:id="@+id/lblStartLocation"
                style="@style/text_14_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:gravity="left"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_tiny"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="@style/text_14_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/lbl_to_b"
                android:textStyle="bold" />

            <com.hcpt.taxinear.widget.TextViewRaleway
                android:id="@+id/lblEndLocation"
                style="@style/text_14_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:gravity="left"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="@style/text_14_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/lbl_point"
                android:textStyle="bold" />

            <com.hcpt.taxinear.widget.TextViewRaleway
                android:id="@+id/lblPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_point" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="@style/text_14_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textStyle="bold" />

            <com.hcpt.taxinear.widget.TextViewRaleway
                android:id="@+id/txtExplain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="@style/text_14_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/lbl_rate"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:gravity="left">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/userRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:rating="5" />

                    <TextView
                        android:id="@+id/btnSend"
                        style="@style/button"
                        android:background="@color/yeallow_demoapp"
                        android:text="@string/lbl_rate" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>