<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hcpt.taxinear.widget.TextViewRaleway
        android:id="@+id/txtPaypal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_1x"
        android:text="@string/lblPayoutPaypal" />

    <com.hcpt.taxinear.widget.TextViewRaleway
        android:id="@+id/txtStripe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_1x"
        android:text="@string/lblPayoutStripe" />
</LinearLayout>