<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:layout_marginLeft="@dimen/margin_vertical"
            android:layout_marginRight="@dimen/margin_vertical"
            android:layout_marginTop="@dimen/margin_horizontal_large"
            android:background="@drawable/bg_input"
            android:orientation="horizontal">

            <com.hcpt.taxinear.widget.TextViewRaleway
                android:textStyle="bold"
                android:id="@+id/lbl_From"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="2dp"
                android:background="@color/from"
                android:gravity="center"
                android:text="@string/lbl_from"
                android:textColor="@color/white" />

            <AutoCompleteTextView
                android:id="@+id/txtFrom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="1"
                android:background="#FFFFFFFF"
                android:gravity="center"
                android:hint="@string/lblPickUp"
                android:imeOptions="actionSearch"
                android:paddingLeft="@dimen/padding_vertical"
                android:textColor="@color/from"
                android:textColorHint="@color/from"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:id="@+id/btnStart"
                android:layout_width="@dimen/height_button"
                android:layout_height="@dimen/height_button"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="12dp"
                android:src="@drawable/ic_crosshairs_grey"
                android:textColor="@color/to" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:layout_marginLeft="@dimen/margin_vertical"
            android:layout_marginRight="@dimen/margin_vertical"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/bg_input"
            android:orientation="horizontal">

            <com.hcpt.taxinear.widget.TextViewRaleway
                android:textStyle="bold"
                android:id="@+id/lbl_To"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="2dp"
                android:background="@color/green"
                android:gravity="center"
                android:text="@string/lbl_to"
                android:textColor="@color/white" />

            <AutoCompleteTextView
                android:id="@+id/txtTo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="1"
                android:background="#FFFFFFFF"
                android:gravity="center"
                android:hint="@string/lblDestination"
                android:paddingLeft="@dimen/padding_vertical"
                android:textColor="@color/green"
                android:textColorHint="@color/green"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:id="@+id/btnEnd"
                android:layout_width="@dimen/height_header"
                android:layout_height="@dimen/height_header"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="12dp"
                android:src="@drawable/ic_crosshairs_grey"
                android:textColor="@color/from" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/primary_transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.hcpt.taxinear.widget.TextViewRaleway
                android:id="@+id/lblAvailableVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_car"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:visibility="gone" />

            <com.hcpt.taxinear.widget.TextViewRaleway
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:drawableRight="@drawable/ic_location"
                android:gravity="center"
                android:text="3.000m"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_book"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal"
                android:text="@string/btn_back"
                android:textColor="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:background="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.hcpt.taxinear.widget.TextViewRaleway
                        android:id="@+id/btnLink1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/viewLink1"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Tuk"
                        android:textColor="@color/white" />

                    <View
                        android:id="@+id/viewLink1"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.hcpt.taxinear.widget.TextViewRaleway
                        android:id="@+id/btnLink2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/viewLink2"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Nano"
                        android:textColor="@color/white" />

                    <View
                        android:id="@+id/viewLink2"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.hcpt.taxinear.widget.TextViewRaleway
                        android:id="@+id/btnLink3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/viewLink3"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Mini"
                        android:textColor="@color/white" />

                    <View
                        android:id="@+id/viewLink3"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.hcpt.taxinear.widget.TextViewRaleway
                        android:id="@+id/btnLink4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/viewLink4"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Car"
                        android:textColor="@color/white" />

                    <View
                        android:id="@+id/viewLink4"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.hcpt.taxinear.widget.TextViewRaleway
                        android:id="@+id/btnLink5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/viewLink5"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Van"
                        android:textColor="@color/white" />

                    <View
                        android:id="@+id/viewLink5"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/primary_transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_small"
            android:paddingRight="@dimen/space_small"
            android:visibility="gone">

            <!--<com.hcpt.taxinear.widget.TextViewRaleway-->
            <!--android:id="@+id/lblAvailableVehicle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableRight="@drawable/ic_car"-->
            <!--android:gravity="center"-->
            <!--android:text="5"-->
            <!--android:textColor="@color/white" />-->

            <!--<com.hcpt.taxinear.widget.TextViewRaleway-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:drawableRight="@drawable/ic_location"-->
            <!--android:gravity="center"-->
            <!--android:text="3.000m"-->
            <!--android:textColor="@color/white" />-->

            <!--<Button-->
            <!--android:id="@+id/btnBack"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/color_book"-->
            <!--android:paddingLeft="@dimen/padding_horizontal"-->
            <!--android:paddingRight="@dimen/padding_horizontal"-->
            <!--android:text="@string/btn_back"-->
            <!--android:textColor="@color/white"-->
            <!--android:visibility="gone" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="right">-->

            <!--<com.hcpt.taxinear.widget.TextViewRaleway-->
            <!--android:id="@+id/btnLink1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/bg_border_select_people"-->
            <!--android:drawableRight="@drawable/ic_people"-->
            <!--android:gravity="center"-->
            <!--android:padding="6dp"-->
            <!--android:text="1"-->
            <!--android:textColor="@color/white" />-->

            <!--<com.hcpt.taxinear.widget.TextViewRaleway-->
            <!--android:id="@+id/btnLink2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableRight="@drawable/ic_people"-->
            <!--android:gravity="center"-->
            <!--android:padding="6dp"-->
            <!--android:text="2"-->
            <!--android:textColor="@color/white" />-->

            <!--<com.hcpt.taxinear.widget.TextViewRaleway-->
            <!--android:id="@+id/btnLink3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableRight="@drawable/ic_people"-->
            <!--android:gravity="center"-->
            <!--android:padding="6dp"-->
            <!--android:text="3"-->
            <!--android:textColor="@color/white" />-->

            <!--</LinearLayout>-->
        </LinearLayout>

        <Button
            android:id="@+id/btnBook"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="56dp"
            android:background="@drawable/tuk"
            android:textColor="@color/white" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/primary">

        <com.hcpt.taxinear.widget.TextViewPixeden
            android:id="@+id/btnMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/pe_7s_menu"
            android:textColor="@color/white"
            android:textSize="@dimen/space_large" />

        <com.hcpt.taxinear.widget.TextViewRaleway
            android:id="@+id/lblTitle"
            style="@style/Layout.WrapWidthHeight"
            android:layout_centerInParent="true"
            android:text="Request Car"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_header" />

        <com.hcpt.taxinear.widget.TextViewPixeden
            android:id="@+id/btnRefresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/ic_refresh"
            android:textColor="@color/white"
            android:textSize="@dimen/space_normal" />

        <com.hcpt.taxinear.widget.TextViewPixeden
            android:id="@+id/btnIcGPS"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/ic_gps"
            android:textColor="@color/white"
            android:textSize="@dimen/space_xlarge"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>