<?xml version="1.0" encoding="utf-8"?>
<com.hcpt.taxinear.widget.TextViewRaleway xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtStateDrop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="@dimen/padding_small"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_small" />

