<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.67">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_loginnew" />
        <ImageView
            android:background="@drawable/bg_black_transparent"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"
            android:layout_width="180dp"
            android:layout_height="180dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/space_normal">

        <EditText
            android:id="@+id/txtUsername"
            style="@style/et_edit_profile_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:hint="@string/lbl_email"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusDown="@+id/txtPassword"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/txtPassword"
            style="@style/et_edit_profile_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="@dimen/space_small"
            android:gravity="center"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_tiny"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/space_tiny">

            <com.hcpt.taxinear.widget.TextViewFontAwesome
                android:id="@+id/txtLogin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/yeallow_demoapp"
                android:gravity="center"
                android:padding="@dimen/space_small"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_xlarge" />

            <com.hcpt.taxinear.widget.TextViewFontAwesome
                android:id="@+id/txtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Forgot password?"
                android:textColor="@color/yellow_dark" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_normal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <com.hcpt.taxinear.widget.TextViewFontAwesome
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Or you can login via"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xlarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btnLoginFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_facebook_circle" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnLoginGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_google_circle" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.13"-->
    <!--android:background="@color/primary"-->
    <!--android:gravity="center">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="You can login via"-->
    <!--android:textColor="@color/second_primary"-->
    <!--android:textSize="28sp" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.2"-->
    <!--android:background="@color/primary"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingLeft="24dp"-->
    <!--android:paddingRight="24dp">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/btnLoginFacebook"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/ic_face_new"-->
    <!--android:orientation="horizontal"></RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/btnLoginGoogle"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/ic_google"-->
    <!--android:orientation="horizontal"></RelativeLayout>-->

    <!--</LinearLayout>-->
    <com.hcpt.taxinear.widget.TextViewFontAwesome
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:padding="@dimen/space_small"
        android:text="CREATE NEW ACCOUNT"
        android:textColor="@color/primary" />

</LinearLayout>