<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <include layout="@layout/layout_header_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_tiny"
        android:layout_marginTop="@dimen/space_small"
        android:gravity="center">

        <com.hcpt.taxinear.widget.TextViewFontAwesome style="@style/title_circle_full" />

        <com.hcpt.taxinear.widget.TextViewRaleway
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_request_by_passenger"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />

        <com.hcpt.taxinear.widget.TextViewFontAwesome style="@style/title_circle" />

        <com.hcpt.taxinear.widget.TextViewFontAwesome style="@style/title_circle" />

        <com.hcpt.taxinear.widget.TextViewFontAwesome style="@style/title_circle" />

        <com.hcpt.taxinear.widget.TextViewFontAwesome style="@style/title_circle" />

    </LinearLayout>


    <ListView
        android:id="@+id/lvRequestPassenger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_small"
        android:background="@color/transparent"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_horizontal"
        android:paddingRight="@dimen/padding_horizontal"></ListView>

</LinearLayout>